[all]
node1 ansible_host=95.54.0.12 etcd_member_name=etcd1 container_manager=containerd
node2 ansible_host=95.54.0.13 container_manager=containerd
node3 ansible_host=95.54.0.14 container_manager=containerd
node4 ansible_host=95.54.0.15 container_manager=containerd
node5 ansible_host=95.54.0.16 container_manager=containerd
node6 ansible_host=95.54.0.17 container_manager=containerd

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3
node4
node5
node6

[k8s_cluster:children]
kube_control_plane
kube_node
