[all]
master1 ansible_host=192.168.88.26 etcd_member_name=etcd1 etcd_deployment_type=host container_manager=containerd ansible_user=vagrant
node1 ansible_host=192.168.88.27 container_manager=containerd ansible_user=vagrant ingress_nginx_enabled=true
node2 ansible_host=192.168.88.28 container_manager=containerd ansible_user=vagrant ingress_nginx_enabled=true

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
